<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
		body{
			font-family: "Microsoft YaHei", "arial, helvetica, sans-serif";
			font-size: 14px;
			line-height: normal;
			color: #666666;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight: normal;
		}
		input{
			border: none;
		}
		img{border:0;vertical-align:middle}
		a{
			color: #666666;
			text-decoration: none;
		}
		a:hover{
			color: #666666;
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		th,td{font-weight: normal;}
		h1,h2,h3,h4,h5,h6{
			font-weight: normal;
		}
		.clearBoth,
		.container{
			zoom: 1;
		}
		.clearBoth:after,
		.clearBoth:before,
		.container:after,
		.container:before{
			display: table;
			content: "";
			line-height: 0;
		}
		.clearBoth:after,
		.container:after{
			clear: both;
		}
		.max-width{
			width: 100%;
			min-width: 1170px;
		}
		.container{
			width: 1170px;
			margin-left: auto;
			margin-right: auto;
		}
		.public-banner { background-color: #8f000b; }
		.public-navbar a {
			display: block;
			padding: 17px 32px;
			
			font-size: 16px;
			color: #fff;
			line-height: 16px;
		}
		.public-navbar ul{
			position: relative;
		}
		.public-navbar li {
			float: left;
		}
		.public-border-bottom {
			position: absolute;
			left: 0;
			bottom: 0;
			
			border-bottom: 3px solid #fff;
		}
	</style>
</head>
<body>
	<div class="max-width">
		<div class="public-banner">
			<div class="container">
				<div class="public-navbar">
					<ul class="clearBoth">
						<li><a href="index.html">首页</a></li>
						<li><a href="department.html">部门概况</a></li>
						<li><a href="teams.html">师资队伍</a></li>
						<li><a href="instruction.html">教学指导</a></li>
						<li class="active"><a href="education.html">教育教学</a></li>
						<li><a href="research.html">学术研究</a></li>
						<li><a href="expand.html">拓展资料</a></li>
						<li><a href="">实践平台</a></li>
						<li><a href="">在线考试平台</a></li>
						<div class="public-border-bottom"></div>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		var public = {}; //公用方法

		//通用导航菜单
		public.navbar = function () {
			var navbarAWidth = []; //菜单栏中所有a标签的width宽度
			var navbarAInnerWidth = []; //菜单栏中所有a标签的innerWidth宽度
			var navbarLength = $('.public-navbar ul li').length; //菜单栏中栏目数量
			var publicBorderBottom = $('.public-border-bottom'); //菜单栏中白条
			var navbarLiActiveIndex = $('.public-navbar .active').index(); //菜单栏中白条的下标
			var navbarActiveDistance = 0;
			
			/*获取目标节点到第一个节点的距离*/
			var nodePosition = function (innerWidth, width, index) {
				var frontsNodeDistance = 0;
				var frontsNodeLeftWidth = 0;
				
				frontsNodeLeftWidth = (innerWidth[index] - width[index])/2;
				
				for (var i = 0; i < index; i++) {
					frontsNodeDistance += innerWidth[i];
				}
				
				frontsNodeDistance = frontsNodeDistance + frontsNodeLeftWidth;
				
				return frontsNodeDistance;
			};
			
			for (var i = 0; i < navbarLength; i ++) {
				navbarAWidth[i] = $('.public-navbar a').eq(i).width();
				navbarAInnerWidth[i] = $('.public-navbar a').eq(i).innerWidth();
			}
			
			navbarActiveDistance = nodePosition(navbarAInnerWidth, navbarAWidth, navbarLiActiveIndex);
			
			publicBorderBottom.css({
				left : navbarActiveDistance + 'px',
				width : navbarAWidth[navbarLiActiveIndex]
			});
			
			$('.public-navbar a').hover(function () {
				var navbarAIndex = $(this).parent().index();
				var frontsNodeDistance = nodePosition(navbarAInnerWidth, navbarAWidth, navbarAIndex);
				
				publicBorderBottom.stop().animate({
					left : frontsNodeDistance + 'px',
					width : navbarAWidth[navbarAIndex] + 'px'
				});
			}, function () {
				publicBorderBottom.stop().animate({
					left : navbarActiveDistance + 'px',
					width : navbarAWidth[navbarLiActiveIndex] + 'px'
				});
			});
		}

		$(function() {
			public.navbar();
		});

	</script>
</body>
</html>